/* Font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap');

h1, h2 {
    font-family: 'Rubik', sans-serif;
}

#slogan, p, li, h3, h4, #picnav>h2{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

#navbar>a>li{
    text-align: center;
}

#menucontent > div >div > h4{
    font-size: 1.2em;
    font-weight: 500;
    line-height: 50%;
}
#menucontent > div >div > p{
    line-height: 50%;
}
/* Layout */

header{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 2%
}
@media (min-width:769px){
    header{
        position: fixed; 
        top: 0px;  
        width: 100%; 
    }
}

body{
    margin-top:10%;
}
header>a>img{
    display: block;
    margin: auto;
}
#navbar, .navmenu{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left:0;
}

#navbar>a, .navmenu>a{
    padding-left: 2%;
    padding-right: 2%;
}

#picnav{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

#picnav>div>a>img{
    display:block;
    margin:auto;
}

.checkout {grid-area: co;}
.ourstory {grid-area: os;}
.menu {grid-area: mn;}
.photos {grid-area: pt;}

@media (min-width:769px){
    #picnav{
        display:grid;
        grid-template-areas: 
        "co co co"
        "os mn pt";
        justify-content: center;
        column-gap:calc(30%/3);
        margin-top: 5%;
    }
}

#picnav>div>a>h3, #picnav>div>h3, #picnav>h2{
    text-align: center;
}

.footerlogo {grid-area: fl;}
.footername {grid-area: fn;}
.footerdesc {grid-area: fd;}


.branding{
    display:grid;
    grid-template-areas:
    "fl fn"
    "fl fd";
    justify-content: left;
}

.footername{
    margin:0;
    align-self: self-end;
}
.footerdesc{
    margin:0;
    align-self: self-start;
    width:auto;
}

.footercontent{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

@media (min-width:769px){
    .branding{
        column-gap: 3%;
        justify-content: start;
    }
    .footercontent{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

#vidandsocial{
    margin-top: 5%;
    margin-bottom: 5%;
    background-image: url(images/vid_bg.png);
    background-size:cover;
    background-repeat: no-repeat;
}



@media (min-width:769px){
    #vidandsocial{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
}


#vidandsocial>div>h2{
    text-align: center;
    padding-left:10%;
    padding-right:10%;
}


.ig_content, .tiktok{
    display: flex;
    justify-content: center;
}

/* header of the Menu page is different due to design choices */

#navbarmenu{
    list-style-type: none;
    padding-left:0;
}


@media (min-width: 769px){

    #menuheader{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* padding: right 5%; */
        margin: 0;
    }

    #menuheader>ul>a>li{
        white-space: nowrap;
        overflow: hidden;
    }




    /* #navbarmenu > a{
        padding: 10%;
    } */

    #navbarmenu > a > li{
        text-align: center;
    }
}

#tingchoice{
    list-style-type:none;
    display: flex;
    flex-direction: row;
    padding-left: 0;
    justify-content: center;
}

#tingchoice > li{
    padding: 5%;
}

/* Appearance */
#intro{
    background-image: url(images/home_bg.jpg);
    background-size:cover;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 5%;
}

#intro>h1{
    color:white;
    font-weight: 400;
    font-size: 3em;
    text-align: left;
}

#intro>h1>em{
    color:#ff322c;
    background-color: white;
    font-style: normal;
}

#intro>h3{
    color: white;
    font-size: 1.5em;
}

#navbar>a, .navmenu>a, #picnav>div>a{
    text-decoration: none;
}

.button{
    
    border: solid white 1px;
    border-radius: 20px;
    float: left;
    padding-left: 2%;
    padding-right: 2%;
}

/* .button>a>h3{
    padding-left: 2%;
} */

.button>a:link{
    text-decoration: none;
    color:white;
}

#intro>br{
    clear:both;
    margin-bottom: 20%;
}

#dot{
    color:white;
}

#picnav{
    clear:both;
}

a:link, a:visited{
    color: black;
}

a:hover{
    opacity: 60%;
}

a:active{
    color:#ff322c;
}

/* Appearance of non-home pages */

h1{
    text-align: center;
}

#story{
    padding-left: 15%;
    padding-right:15%;
    margin-bottom: 10%;
}
#story>div>h1{
    padding-top: 40%;
    /* background-image: url(images/mamat_cover.jpg); */
    background-size:cover;
    background-image: linear-gradient(rgba(255,0,0,0), rgba(255,255,255,1));
}
#titlecard{
    background-image: url(images/mamat_cover.jpg);
    background-size: cover;
}

#quote{
    text-align:right;
}

#tings{
    padding-left: 5%;
    padding-right:5%;
    text-align: center;
}

@media (min-width:769px){
    #tings{
        padding-left: 20%;
        padding-right: 20%;
        text-align: center;
    }
}

#tings>p{
    padding-left: 5%;
    padding-right: 5%;
}
#menucontent{
    background-image: url(images/image7.jpeg);
    background-size:cover;
    margin-top: 10%;
}
#menucontent>div{
    padding-top: 2%;
    padding-bottom: 2%;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5));
    background-size: cover;
    background-position: 0%;
}

#menucontent>div>div{
    padding-top: 1%
}

hr{
    border-color:#ff322c;
    border-width: 2px;
}
.button:hover{
    background-color: white;
}
a>div>h3{
    color:white;
}
a>div>h3:hover{
    color:black;
}

a>div>h3:active{
    color:#ff322c 
}

#food{
    font-size: 1.5em;
    text-decoration: underline double;
    text-decoration-color:#ff322c;
}

#drink{
    font-size: 1.5em;
    text-decoration: underline solid;
    text-decoration-color: black;
}

#food:hover, #drink:hover{
    opacity:0.5;
}
